MYSQL_DATABASE=horsemap
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nambi
MYSQL_PASSWORD=root
MYSQL_INT_PORT=3306
MYSQL_EXT_PORT=3306

NODE_INT_PORT=3000
NODE_EXT_PORT=80

PHPMYADMIN_INT_PORT=80
PHPMYADMIN_EXT_PORT=8080